version.base=1.1.0
version.beta=false

bukkit.plugin.name=RainbowSheep
bukkit.plugin.prefix=Rainbow Sheep
bukkit.plugin.description=Sets the name of all sheep to 'jeb_' so that they become rainbow.
bukkit.plugin.website=https://www.spigotmc.org/resources/60700/
bukkit.plugin.main=com.github.sirblobman.rainbow.sheep.RainbowSheepPlugin
